.block-banner {
  background-color: $color-base;
  position: relative;

  &__bg, &__overlay {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  &__bg {
    background-position: center right;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &__overlay {
    background-color: $color-base;
    opacity: 0.75;
  }

  &__main {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 95%;
    padding: 0.5em 1.5em;

    @media (min-width: 768px) {
      padding: 2.5em 3.5em;
    }
  }

  &__title {
    color: #ffffff;
    margin: 0;
    font-family: $font-light;
    font-size: 1.2em;
    @media (min-width: 768px) {
      font-size: 1.61em;
      line-height: 1.3em;
    }
  }

  @media (min-width: 520px) {
    &--indep {
      border-radius: 4px;

      .block-banner {
        &__bg, &__overlay {
          border-radius: 4px;
        }
      }
    }

    &--top {
      border-radius: 4px 4px 0 0;

      .block-banner {
        &__bg, &__overlay {
          border-radius: 4px 4px 0 0;
        }
      }
    }
  }

  .circle-graphic {
    margin-right: 25px;
    color: #ffffff;
    @media (min-width: 768px) {
      margin-right: 55px;
    }
  }
}

.circle-graphic {
  position: relative;

  &:before {
    content: '';
    border-radius: 50%;
    margin: 15px .5px;
    background: transparentize(#fff, 0.75);
    display: inline-block;
    vertical-align: middle;
    padding-bottom: 0vw;
    width: 11vmax;
    height: 11vmax;
    max-width: 115px;
    max-height: 115px;
  }

  &__icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.85vmax;
    @media (min-width: 1200px) {
      font-size: 45px;
    }
  }
}

.contents-weeks {
  margin: 2em 0 -1em;
}

.sub-title-weeks {
  font-size: 1.3em;
  color: $gray-800;
  margin: 0.7em 0 0.9em;
}

.grid-week {
  display: flex;
  margin: 0 -8px 0.5em;
  flex-wrap: wrap;

  &__item {
    margin: 0 8px 16px;
    width: calc(50% - 16px);
    @media (min-width: 470px) {
      width: calc(33.33% - 16px);
    }
    @media (min-width: 670px) {
      width: calc(25% - 16px);
    }
  }
}

.card-week {
  background-color: #f45e6a;
  border-radius: 4px;
  overflow: hidden;
  display: block;
  min-height: 130px;
  position: relative;
  text-align: center;
  z-index: 1;

  &:before, &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  &:after {
    background: radial-gradient(rgba(255, 0, 0, 0) 58%, #840404 168%);
  }

  &:before {
    background-color: $color-base;
    opacity: 0.4;
    transition: all 0.3s;
  }

  &__bg {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 250px;
    height: 250px;
    background-image: url($cdn +'static/assets/img/background-pregnancy.jpg?v1.0');
    background-position: 50%;
    background-size: 130%;
    z-index: -2;
    transition: all 0.3s;
    transform: translate(-50%, -50%);
  }

  &__preview {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;

    &:before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      width: 96px;
      height: 96px;
      background-color: #ffffff42;
      z-index: -1;
      transform: translate(-50%, -50%);
      border-radius: 50%;
    }
  }

  &__image {
    width: 100%;
    max-width: 120px;
    height: auto;
    display: block;
  }

  &__main {
    padding: 8px 12px;
    border-top: 1px solid transparentize(#ffffff, 0.8);
  }

  &__name {
    margin: 0;
    font-size: 0.95em;
    color: #ffffff;
    font-family: $font-light;
  }

  &--bg-1 {
    .card-week {
      &__bg {
        transform: translate(-63%, -66%);
      }
    }
  }

  &--bg-2 {
    .card-week {
      &__bg {
        transform: translate(-39%, -64%);
      }
    }
  }

  &--bg-3 {
    .card-week {
      &__bg {
        transform: translate(-53%, -33%);
      }
    }
  }

  &--bg-4 {
    .card-week {
      &__bg {
        transform: translate(-50%, -50%) rotate(100deg);
      }
    }
  }

  &--bg-5 {
    .card-week {
      &__bg {
        transform: translate(-50%, -50%) scale(0.7);
      }
    }
  }

  &--bg-6 {
    .card-week {
      &__bg {
        transform: translate(-52%, -52%) rotate(-50deg);
      }
    }
  }

  &--bg-7 {
    .card-week {
      &__bg {
        transform: translate(-50%, -50%) rotate(180deg) scale(0.7);
      }
    }
  }

  @include hover-focus() {
    text-decoration: none;
    .card-week {
      &__bg {
        background-size: 150%;
      }
    }
    &:before {
      opacity: 0.12;
    }
  }
}

.info-week {
  background-color: #ffffff;

  &__header, &__footer {
    padding: $padding;
  }
}

.preview-week {
  background-image: url('/static/assets/img/profile/background-pregnancy-rectangle.jpg');
  background-position: 50%;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  color: #ffffff;
  padding: 1.3em 1.1em;
  @media (min-width: 520px) {
    padding: 1.5em 2.5em;
  }
  @media (min-width: 768px) {
    padding: 2em;
    justify-content: center;
  }

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: $color-base;
    opacity: 0.4;
  }

  &__main {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    @media (min-width: 768px) {
      justify-content: center;
    }
  }

  &__feto {
    display: inline-block;
    margin: 0 20px 0 0;
    position: relative;
    max-width: 115px;
    width: 25%;
    @media (min-width: 520px) {
      margin: 0 40px 0 0;
    }
    @media (min-width: 768px) {
      max-width: 110px;
    }

    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      background-color: transparentize(#ffffff, 0.75);
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }

    img {
      display: block;
      width: 100%;
    }
  }

  &__description {
    margin: 0;
    max-width: calc(100% - 120px);
    width: 69%;
    font-family: $font-regular;
    font-size: 1.2em;
    line-height: 1.35;

    p {
      margin: 0;
    }

    @media (min-width: 520px) {
      font-size: 1.35em;
    }
    @media (min-width: 768px) {
      font-size: 1.5em;
      width: calc(100% - 180px);
    }
  }
}

.details-info-week {
  width: 33.33%;
  display: inline-block;
  text-align: center;
  line-height: 1.4;
  color: $color-base;

  &__name, &__value {
    display: block;
    @media (min-width: 600px) {
      display: inline-block;
    }
  }

  &__name {
    @media (min-width: 600px) {
      &:before {
        content: ':';
        float: right;
      }
    }
  }

  &__value {
    line-height: 1;
    font-size: 1.15em;
    @media (min-width: 600px) {
      margin-left: 10px;
      font-size: 1em;
    }
  }
}

.card-carrusel--weeks{
  .card-featured__image{
    max-height: 210px;
    width: initial;
  }
}